{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrmDemoApplication<crmDemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.crm.crmDemo.CrmDemoApplication",
            "projectName": "crmDemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}